NEXT_PUBLIC_API_BASE_URL=https://api.kapulaga.net/api
NEXT_PUBLIC_HOTEL_API_URL=https://api.kapulaga.net/api/hotel
NEXT_PUBLIC_DASHBOARD_API_URL=https://api.kapulaga.net/api/hotel/main

MAILER_SEND=mlsn.8531194b66340f9d29e41b47b92cad73df9fbd2962fcb77547f7390a896674d9
